{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    // Allow JavaScript files to be imported
    "allowJs": true,
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      },
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "node",
    // "verbatimModuleSyntax": true,

  }
}